<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="WelcomeView" customModule="SinaWebo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ad_background" translatesAutoresizingMaskIntoConstraints="NO" id="XGZ-l0-Jh2">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_default_big" translatesAutoresizingMaskIntoConstraints="NO" id="Zng-ft-Aj4">
                    <rect key="frame" x="145" y="432" width="85" height="85"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="85" id="FsB-gC-cvZ"/>
                        <constraint firstAttribute="width" constant="85" id="jQT-bt-C0O"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <real key="value" value="42.5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="欢迎归来" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyl-Hs-3RY">
                    <rect key="frame" x="152.5" y="525" width="69.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="XGZ-l0-Jh2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="3Si-am-vYP"/>
                <constraint firstItem="eyl-Hs-3RY" firstAttribute="top" secondItem="Zng-ft-Aj4" secondAttribute="bottom" constant="8" id="EiN-Uq-fTl"/>
                <constraint firstAttribute="trailing" secondItem="XGZ-l0-Jh2" secondAttribute="trailing" id="ITo-MX-2LU"/>
                <constraint firstItem="XGZ-l0-Jh2" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="YBe-0a-308"/>
                <constraint firstItem="eyl-Hs-3RY" firstAttribute="centerX" secondItem="Zng-ft-Aj4" secondAttribute="centerX" id="hyB-lX-KeB"/>
                <constraint firstAttribute="bottom" secondItem="XGZ-l0-Jh2" secondAttribute="bottom" id="lRv-J9-yzc"/>
                <constraint firstAttribute="bottom" secondItem="Zng-ft-Aj4" secondAttribute="bottom" constant="150" id="uoH-LM-bAu"/>
                <constraint firstItem="Zng-ft-Aj4" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="z2x-WX-uG1"/>
            </constraints>
            <connections>
                <outlet property="bottomCons" destination="uoH-LM-bAu" id="LGe-gu-vIq"/>
                <outlet property="iconView" destination="Zng-ft-Aj4" id="doh-K9-eST"/>
                <outlet property="tipLabel" destination="eyl-Hs-3RY" id="Yzx-yM-smi"/>
            </connections>
            <point key="canvasLocation" x="-116.5" y="24.5"/>
        </view>
    </objects>
    <resources>
        <image name="ad_background" width="375" height="667"/>
        <image name="avatar_default_big" width="85" height="85"/>
    </resources>
</document>
