<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="guu-U4-RtI" customClass="EmoticonInputView" customModule="SinaWebo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Shw-xb-jdJ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="213"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="qyg-nU-NpH" customClass="EmoticonLayout" customModule="SinaWebo" customModuleProvider="target">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="guu-U4-RtI" id="7Ue-FL-i1P"/>
                        <outlet property="delegate" destination="guu-U4-RtI" id="RxQ-ff-ElZ"/>
                    </connections>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xxw-wa-iMK" customClass="EmoticonToolBar" customModule="SinaWebo" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="213" width="375" height="37"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="36P-Td-suA"/>
                    </constraints>
                </view>
                <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" numberOfPages="1" translatesAutoresizingMaskIntoConstraints="NO" id="DHW-ze-oZ9">
                    <rect key="frame" x="187.5" y="213" width="0.0" height="0.0"/>
                    <color key="pageIndicatorTintColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="currentPageIndicatorTintColor" red="1" green="0.42352941179999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                </pageControl>
            </subviews>
            <constraints>
                <constraint firstItem="Shw-xb-jdJ" firstAttribute="leading" secondItem="guu-U4-RtI" secondAttribute="leading" id="0uJ-lc-JDC"/>
                <constraint firstAttribute="trailing" secondItem="xxw-wa-iMK" secondAttribute="trailing" id="1AA-KS-Ig5"/>
                <constraint firstItem="xxw-wa-iMK" firstAttribute="top" secondItem="DHW-ze-oZ9" secondAttribute="bottom" id="3gY-wE-des"/>
                <constraint firstItem="xxw-wa-iMK" firstAttribute="leading" secondItem="guu-U4-RtI" secondAttribute="leading" id="KUb-uc-v6G"/>
                <constraint firstItem="DHW-ze-oZ9" firstAttribute="centerX" secondItem="guu-U4-RtI" secondAttribute="centerX" id="P0v-6V-zHm"/>
                <constraint firstAttribute="bottom" secondItem="xxw-wa-iMK" secondAttribute="bottom" id="Sxn-nP-YFJ"/>
                <constraint firstItem="Shw-xb-jdJ" firstAttribute="top" secondItem="guu-U4-RtI" secondAttribute="top" id="Y1l-ca-X8y"/>
                <constraint firstAttribute="trailing" secondItem="Shw-xb-jdJ" secondAttribute="trailing" id="YaK-ZS-uOj"/>
                <constraint firstItem="xxw-wa-iMK" firstAttribute="top" secondItem="Shw-xb-jdJ" secondAttribute="bottom" id="jrY-09-hiQ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="collectionView" destination="Shw-xb-jdJ" id="jlW-Fw-Ky7"/>
                <outlet property="pageControl" destination="DHW-ze-oZ9" id="izK-32-OO1"/>
                <outlet property="toolBar" destination="xxw-wa-iMK" id="RSy-kO-mMe"/>
            </connections>
            <point key="canvasLocation" x="-299" y="-41"/>
        </view>
    </objects>
</document>
