<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="EmoticonCell" customModule="keyboard" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="114" height="94"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="114" height="94"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoM-YQ-7ob">
                        <rect key="frame" x="0.0" y="0.0" width="114" height="94"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="hoM-YQ-7ob" secondAttribute="bottom" id="L5P-QH-0lV"/>
                <constraint firstItem="hoM-YQ-7ob" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ZbT-8z-plO"/>
                <constraint firstAttribute="trailing" secondItem="hoM-YQ-7ob" secondAttribute="trailing" id="Zen-Sj-chi"/>
                <constraint firstItem="hoM-YQ-7ob" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="bxN-s4-iz7"/>
            </constraints>
            <size key="customSize" width="114" height="94"/>
            <connections>
                <outlet property="label" destination="hoM-YQ-7ob" id="5n1-Wg-U6W"/>
            </connections>
            <point key="canvasLocation" x="-221" y="2"/>
        </collectionViewCell>
    </objects>
</document>
